# client

./: build.gradle  proguard-rules.pro
src 2/main/: AndroidManifest.xml
src 2/main/res/drawable/: animation.xml  background_count.xml  black_button_selector.xml  lanuage_pick_button_selector.xml  open_account_fields_bg_color.xml  progressbar2.xml  yellow_bg_color.xml
src 2/main/res/layout/: activity_main.xml  coments.xml  deliver.xml  deliver_item_locker.xml  dry_wash_fragment.xml  get_fragment.xml  get_put.xml  invoice.xml  iron_fragment.xml  list_item_locker.xml  list_lockers.xml  login_activity.xml  login_activity2.xml  order.xml  profile.xml  time_for_return.xml  wash.xml
src 2/main/res/menu/: menu_main.xml
src 2/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/widgetdemo/: MyWidgetIntentReceiver.java  MyWidgetProvider.java  WidgetUtils.java
src/main/res/anim/: dialog_slide_in_animation.xml  dialog_slide_out_animation.xml  fade_out_alpha_stream_animation1.xml  fade_out_alpha_stream_animation2.xml  loading_dialog_rotation_animation.xml
src/main/res/drawable/: background3color.xml  general_button_selector_bg.xml  loginfields.xml  timer.xml
src/main/res/layout/: activity_main.xml  activity_order.xml  coments.xml  deliver_item_locker.xml  deliver_list_lockers.xml  dry_wash_fragment.xml  filter_country.xml  first_name.xml  first_name_il.xml  invoice.xml  iron_fragment.xml  item_menu.xml  item_order.xml  lang_item.xml  last_name.xml  last_name_il.xml  layout_dialog_custom.xml  list_item_locker.xml  list_lockers.xml  loading_custom_dialog_layout.xml  login_activity.xml  login_activity2.xml  mail.xml  mail_il.xml  menu_item.xml  menu_left.xml  menu_right.xml  order.xml  phone_number.xml  (+11 more)
src/main/res/layout-v21/: menu_left.xml
(+102 files in other folders)
