<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"

        android:imeOptions="actionNext"
android:gravity="right"
        android:lines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="22sp"
        android:paddingRight="3dp"
        android:textColor="#000000"
        android:text="Text"/>

    <TextView
        android:id="@+id/phoneNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Phone number:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:lines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="3dp"
        />
</LinearLayout>