<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.rey.material.widget.Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/get"
    android:background="@color/RED_COLOR"
    android:text="GET"/>
    <com.rey.material.widget.Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/put"
        android:background="@color/GREEN_COLOR"
        android:text="PUT"/>
</LinearLayout>