<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3color"
    android:gravity="center_horizontal">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/wash"
            android:layout_marginRight="15dp"
            android:layout_gravity="top|center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wash"
            android:id="@+id/textView2"
            android:layout_gravity="top|center"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Count  bags"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/title_wash"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/wash1"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        android:layout_margin="3dp"
        android:minWidth="250dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/yellow_bg_color"
        >

        <LinearLayout
            android:id="@+id/leftTopButtonsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_bg_color"
            android:layout_weight="2"
            android:layout_gravity="center"
            >
            <com.rey.material.widget.FloatingActionButton
                android:id="@+id/amountBtMinus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_radius="15dp"
                android:background="@drawable/ic_minus_white_24dp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/amountView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#0c0c0c"
                    android:textSize="25sp"
                    android:maxLength="10"
                    android:textStyle="bold"
                    android:text = "0"
                    android:layout_gravity="center"
                    >

                    <requestFocus />
                </TextView>
            </LinearLayout>
            <com.rey.material.widget.FloatingActionButton
                android:id="@+id/amountBtPlus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_radius="15dp"
                android:background="@drawable/ic_plus_white_24dp"/>

        </LinearLayout>
    </LinearLayout>

    <!--<com.rey.material.widget.RadioButton
        style="@style/RadioButtonDrawable"
        android:id="@+id/switches_rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:checked="true"
        android:gravity="center_vertical"
        android:layout_gravity="center"/>

    <com.rey.material.widget.RadioButton
        style="@style/RadioButtonDrawable"
        android:id="@+id/switches_rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="14sp"
        android:checked="false"
        android:gravity="center"
        android:layout_gravity="center"/>

    <com.rey.material.widget.RadioButton
        style="@style/RadioButtonDrawable"
        android:id="@+id/switches_rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="14sp"
        android:checked="false"
        android:gravity="center"
        android:layout_gravity="center"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.rey.material.widget.CheckBox
            style="@style/CheckBoxDrawable"
            android:id="@+id/switches_cb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="more conditioner"
            android:textSize="14sp"
            android:checked="true"
            android:gravity="center_vertical"
            android:layout_margin="15dp"
            android:layout_weight="1"/>

        <com.rey.material.widget.CheckBox
            style="@style/CheckBoxDrawable"
            android:id="@+id/switches_cb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="More spots"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"
            android:layout_margin="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/comments_layout"

    android:orientation="vertical"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Comments"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/coments_wash"/>

    <include layout="@layout/coments" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/time_for_return"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6">

        <include layout="@layout/time_for_return" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>