<?xml version="1.0" encoding="utf-8"?>
<resources>    
    
    <color name="colorPrimary">#FF03A9F4</color>
	<color name="colorPrimaryDark">#ff0171c9</color>
	<color name="colorAccent">#FF00E5FF</color>	 
	<color name="colorControlNormal">#FF78909C</color>  
	<color name="colorControlActivated">#FF03A9F4</color>
	<color name="colorSwitchThumbNormal">#FF78909C</color>
    <color name="actionbar_opacity">#33000000</color>
    <array name="progress_colors">
        <item>#FF3F8AF8</item>
        <item>#FFD8433C</item>
        <item>#FFF2AF3A</item>
        <item>#FF279B5E</item>
    </array>
    
    <array name="in_colors">
        <item>#FFB5D4FF</item>
        <item>#FFDEEAFC</item>
        <item>#FFFAFFFE</item>
    </array>
    
    <color name="rb_checked">#FF4CAF50</color>
    <color name="rb_unchecked">#FF6D6D6D</color>
    <color name="rb_disable">#FFB0B0B0</color>
    
    <color name="tpi_checked">#FFFFFFFF</color>
    <color name="tpi_unchecked">#99FFFFFF</color>
    
    <color name="et_divider_focused">@color/colorControlActivated</color>
    <color name="et_divider_not_focused">#FF6D6D6D</color>
    <color name="et_divider_disable">#FFC1C1C1</color>



    <color name="GENERAL_BUTTON_TEXT_COLOR">#000000</color>
    <color name="GENERAL_BUTTON_TEXT_SHADOW_COLOR">#FFFFFF</color>

    <color name="OPEN_ACCOUNT_BUTTON_TEXT_COLOR">#FFFFFF</color>
    <color name="OPEN_ACCOUNT_BUTTON_TEXT_SHADOW_COLOR">#000000</color>

    <color name="TEXT_TITLES_COLOR">#FFFFFF</color>
    <color name="TEXT_TITLES_SHADOW_COLOR">#FFFFFF</color>

    <color name="FORGOT_PASS_TITLE_COLOR">#FFFFFF</color>
    <color name="FORGOT_PASS_TITLE_SHADOW_COLOR">#FFFFFF</color>

    <!-- additions for bbinary mostly -->
    <color name="PRODUCT_BOTTOM_TEXT">#000000</color>
    <color name="TRADE_BOTTOM_TEXT">#ffffff</color>
    <color name="TABS_BOTTOM_TEXT">#dbdfe2</color>

    <!-- graph color -->
    <color name="GRAPH_OUTLINE_COLOR">#4b7d18</color>
    <color name="GRAPH_INLINE_START_COLOR">#a9d0b3</color>
    <color name="GRAPH_INLINE_END_COLOR">#2Ca9d0b3</color>

    <!-- rate color -->
    <color name="GREEN_BLINK_COLOR">#CC66CC66</color>
    <color name="RED_BLINK_COLOR">#CCCC6666</color>

    <!-- dialog and other component color -->
    <color name="RED_COLOR">#9b1004</color>
    <color name="GREEN_COLOR">#0f7427</color>
    <color name="GREY_COLOR">#929292</color>
</resources>
