<resources>
    
    <style name="MenuItemRippleStyle" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_rippleColor">#902DA0FF</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
    </style>

    <!-- AppBar Style -->
    
    <style name="AppBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="selectableItemBackground">@null</item>
    </style>
    
    <!-- Navigator Drawable -->
    
    <style name="NavigatorDrawableIcon" parent="Material.Drawable.NavigationDrawerIcon">
        <item name="lmd_strokeSize">3dp</item>
        <item name="lmd_padding">18dp</item>
    </style>
            
    <style name="NavigationDrawerDrawable">
        <item name="nd_ripple">@style/ToolbarRippleStyle</item>
        <item name="nd_icon">@style/NavigatorDrawableIcon</item>
    </style>
    
    <style name="ToolbarRippleStyle" parent="Material.Drawable.Ripple.Touch">
        <item name="rd_backgroundColor">#00000000</item>
        <item name="rd_maxRippleRadius">48dp</item>
        <item name="rd_rippleColor">#33FFFFFF</item>
    </style>
    
    <!-- TabPageIndicator -->
    
    <style  name="TabPageIndicator"  parent="Material.Widget.TabPageIndicator.Light">
        <item name="tpi_tabPadding">12dp</item>
        <item name="tpi_tabRipple">@style/TabRippleStyle</item>
        <item name="tpi_indicatorHeight">3dp</item>
        <item name="android:textAppearance">@style/TabTextAppearance</item>
        <item name="tpi_mode">scroll</item>
    </style>
    
    <style name="TabTextAppearance" parent="@style/Base.TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@drawable/color_tpi</item>
    </style>
    
    <style name="TabRippleStyle" parent="Material.Drawable.Ripple.Wave">
        <item name="android:background">@null</item>
        <item name="rd_rippleColor">#90EAFB00</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">0dp</item>
        <item name="rd_padding">0dp</item>
    </style>
    
    <!-- Progress Style -->
    
    <style name="CircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress"/>
    
    <style name="ColorsCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress">
        <item name="cpd_strokeColors">@array/progress_colors</item>
    </style>
    
    <style name="InOutCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress">
        <item name="cpd_inAnimDuration">800</item>
        <item name="cpd_inStepPercent">0.5</item>
        <item name="cpd_inStepColors">@array/in_colors</item>
        <item name="cpd_outAnimDuration">400</item>
    </style>
    
    <style name="InOutColorsCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress">
        <item name="cpd_inAnimDuration">800</item>
        <item name="cpd_inStepPercent">0.5</item>
        <item name="cpd_inStepColors">@array/in_colors</item>
        <item name="cpd_outAnimDuration">400</item>
        <item name="cpd_strokeColors">@array/progress_colors</item>
    </style>
    
    <style name="DeterminateInOutCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress.Determinate">
        <item name="cpd_inAnimDuration">400</item>
        <item name="cpd_outAnimDuration">400</item>
        <item name="cpd_initialAngle">-90</item>
    </style>
    
    <style name="DeterminateCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress.Determinate">
        <item name="cpd_inAnimDuration">0</item>
        <item name="cpd_outAnimDuration">0</item>
        <item name="cpd_initialAngle">-90</item>
    </style>
    
    <style name="LinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress">
        <item name="lpd_strokeSecondaryColor">#00000000</item>
    </style>
    
    <style name="ColorsLinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress">
        <item name="lpd_strokeColors">@array/progress_colors</item>
        <item name="lpd_strokeSecondaryColor">#00000000</item>
    </style>
    
    <style name="DeterminateLinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress.Determinate">
        <item name="lpd_strokeColor">#FF4389F3</item>
        <item name="lpd_strokeSecondaryColor">#FFB6CDF2</item>
    </style>
    
    <style name="QueryLinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress.Query">
        <item name="lpd_strokeColor">#FF4389F3</item>
        <item name="lpd_strokeSecondaryColor">#FFB6CDF2</item>
    </style>
    
    <style name="BufferLinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress.Buffer">
        <item name="lpd_strokeColor">#FF4389F3</item>
        <item name="lpd_strokeSecondaryColor">#FFB6CDF2</item>
        <item name="lpd_travelDuration">400</item>
        <item name="lpd_transformDuration">400</item>
        <item name="lpd_keepDuration">100</item>
    </style>

    
    <!-- Button Style -->
    
    
    <style name="FlatButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@null</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>
    
    <style name="FlatWaveButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">@null</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>
    
    <style name="FlatColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@null</item>
        <item name="rd_backgroundColor">#33219AFF</item>
        <item name="rd_rippleColor">#33219AFF</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>
    
    <style name="FlatWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">@null</item>
        <item name="rd_rippleColor">#902DA0FF</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>
    
    <style name="RaiseButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@drawable/bg_bt_raise</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>
    
    <style name="RaiseWaveButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">@drawable/bg_bt_raise</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>
    
    <style name="RaiseColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@drawable/bg_bt_raise_color</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>
    
    <style name="RaiseWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">@drawable/bg_bt_raise_color</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

	<!-- Switch Style -->
	
	<style name="RadioButtonDrawable" parent="Material.Drawable.RadioButton"/>
    
    <style name="CheckBoxDrawable" parent="Material.Drawable.CheckBox"/>

    <!-- SnackBar Style -->

    <style name="SnackBarSingleLine" parent="Material.Widget.SnackBar.Mobile">
        <item name="sb_text">This is single-line snackbar.</item>
        <item name="sb_actionText">CLOSE</item>
        <item name="sb_duration">0</item>
    </style>

    <style name="SnackBarMultiLine" parent="Material.Widget.SnackBar.Mobile.MultiLine">
        <item name="sb_text">This is multi-line snackbar.\nIt will auto-close after 5s.</item>
        <item name="sb_actionText"></item>
        <item name="sb_duration">5000</item>
    </style>

    <!-- FloatingActionButton Style -->

    <style name="FloatingActionButton" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="fab_backgroundColor">#FFDFDFDF</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon.Light</item>
        <item name="rd_delayClick">false</item>
    </style>

    <style name="FloatingWaveActionButton" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="fab_backgroundColor">#FFDFDFDF</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon.Light</item>
        <item name="rd_delayClick">false</item>
    </style>

    <style name="FloatingColorActionButton" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="rd_rippleColor">#33000000</item>
        <item name="fab_backgroundColor">#FF2196F3</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon</item>
        <item name="rd_delayClick">true</item>
    </style>

    <style name="FloatingWaveColorActionButton" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_rippleColor">#33000000</item>
        <item name="fab_backgroundColor">#FF2196F3</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconLineMorphing">@style/FloatingActionButtonIcon</item>
        <item name="rd_delayClick">true</item>
    </style>

    <style name="FloatingActionButtonIcon" >
        <item name="lmd_state">@xml/fab_icon_states</item>
        <item name="lmd_curState">0</item>
        <item name="lmd_padding">2dp</item>
        <item name="lmd_animDuration">400</item>
        <item name="lmd_interpolator">@android:anim/accelerate_decelerate_interpolator</item>
        <item name="lmd_strokeSize">3dp</item>
        <item name="lmd_strokeColor">#FFFFFFFF</item>
        <item name="lmd_strokeCap">butt</item>
        <item name="lmd_strokeJoin">miter</item>
        <item name="lmd_clockwise">true</item>
    </style>
    
    <style name="FloatingActionButtonIcon.Light" parent="FloatingActionButtonIcon">
        <item name="lmd_strokeColor">#FF000000</item>
    </style>

    <style name="SimpleDialog" parent="Material.App.Dialog.Simple">
        <item name="di_inAnimation">@anim/anim_scale_in</item>
        <item name="di_outAnimation">@anim/anim_scale_out</item>
    </style>

    <style name="SimpleDialogLight" parent="Material.App.Dialog.Simple.Light">
        <item name="di_inAnimation">@anim/anim_scale_in</item>
        <item name="di_outAnimation">@anim/anim_scale_out</item>
    </style>

    <!-- ContactView -->
    <style name="ContactView">
        <item name="android:minHeight">56dp</item>
        <item name="cv_buttonSize">0dp</item>
        <item name="cv_avatarSize">40dp</item>
        <item name="cv_spacing">8dp</item>
        <item name="cv_nameTextAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="cv_nameTextColor">@color/abc_primary_text_material_light</item>
        <item name="cv_addressTextAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="cv_addressTextColor">@color/abc_primary_text_material_light</item>
    </style>

    <style name="ReplacementContactView" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_cornerRadius">0dp</item>
        <item name="rd_delayClick">false</item>

        <item name="android:minHeight">56dp</item>
        <item name="cv_buttonSize">0dp</item>
        <item name="cv_avatarSize">40dp</item>
        <item name="cv_spacing">8dp</item>
        <item name="cv_nameTextAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="cv_nameTextColor">@color/abc_primary_text_material_light</item>
        <item name="cv_addressTextAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="cv_addressTextColor">@color/abc_primary_text_material_light</item>
    </style>

    <style name="SelectedContactView" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">#FF00B8D4</item>
        <item name="rd_cornerRadius">0dp</item>
        <item name="rd_delayClick">false</item>

        <item name="android:minHeight">72dp</item>
        <item name="cv_buttonSrc">@drawable/ic_cancel_white_24dp</item>
        <item name="cv_buttonSize">48dp</item>
        <item name="cv_nameTextColor">#FFFFFFFF</item>
        <item name="cv_addressTextColor">#FFFFFFFF</item>
        <item name="cv_avatarSize">40dp</item>
        <item name="cv_spacing">8dp</item>
        <item name="cv_nameTextAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="cv_addressTextAppearance">@style/TextAppearance.AppCompat.Body1</item>
    </style>

    <style name="ContactEditText" parent="Material.Widget.EditText.Light">
        <item name="cet_spanHeight">32dp</item>
        <item name="cet_spanMaxWidth">150dp</item>
        <item name="cet_spanPaddingLeft">8dp</item>
        <item name="cet_spanPaddingRight">12dp</item>
        <item name="cet_spanTextSize">14sp</item>
        <item name="cet_spanTextColor">@color/abc_primary_text_material_light</item>
        <item name="cet_spanBackgroundColor">#FFE0E0E0</item>
        <item name="cet_spanSpacing">4dp</item>
    </style>
    <style name="TransparentToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Support Library compability -->
        <item name="windowActionBarOverlay">true</item>
    </style>
</resources>
