<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
<item android:drawable="@drawable/frame_0" android:duration="200"/>
<item android:drawable="@drawable/frame_1" android:duration="200"/>
<item android:drawable="@drawable/frame_2" android:duration="200"/>
<item android:drawable="@drawable/frame_3" android:duration="200"/>
<item android:drawable="@drawable/frame_4" android:duration="200"/>
<item android:drawable="@drawable/frame_5" android:duration="200"/>
<item android:drawable="@drawable/frame_6" android:duration="200"/>
<item android:drawable="@drawable/frame_7" android:duration="200"/>
<item android:drawable="@drawable/frame_8" android:duration="200"/>


    </animation-list>