<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:angle="270"
                android:centerColor="#ff5a5d5a"
                android:centerY="0.5"
                android:endColor="#ff747674"
                android:startColor="#ff9d9e9d" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="0"
                    android:endColor="#ff009900"
                    android:startColor="#ff000099" />
            </shape>
        </clip>
    </item>
</layer-list>

<!--layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners android:radius="15dip" />
            <stroke
                android:width="5dip"
                android:color="#ff0000ff" />
            <gradient
                android:centerColor="#ff000000"
                android:endColor="#ffff0000"
                android:gradientRadius="200"
                android:startColor="#ff00ff00"
                android:type="radial" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="90" >
            <shape android:shape="rectangle" >
                <corners android:radius="15dip" />
                <solid
                    android:color="#aaf4e329"
                    />
                <stroke
                    android:width="5dip"
                    android:color="#ff0000ff" />
            </shape>
        </rotate>
    </item>
</layer-list>-->