<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_contextual"
        app:showAsAction="always"
        android:actionViewClass="com.rey.material.widget.TextView"
        android:title="Contextual modeTimer"/>

    <item
        android:id="@+id/tb_refresh"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_go_search_api_mtrl_alpha"
        android:actionViewClass="com.rey.material.widget.Button"
        android:title="next"/>



</menu>
