<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/txtorder"
        app:showAsAction="always"
        android:actionViewClass="com.rey.material.widget.TextView"
        android:title="Wash"
        
        />

    <item
        android:id="@+id/imgorder"
        app:showAsAction="always"
        android:icon="@drawable/wash"
        android:actionViewClass="com.rey.material.widget.Button"
        android:title="Wash"/>



</menu>
