<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
        android:padding="8dp">

	    <com.rey.material.widget.Spinner
            style="@style/Material.Widget.Spinner.Light"
            android:id="@+id/spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="128dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:rd_enable="true"
            app:rd_delayClick="false"
            app:spn_labelEnable="true"
            app:spn_label="Spinner with arrow"
            app:spn_arrowSwitchMode="true"
            app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"/>

        <com.rey.material.widget.Spinner
            style="@style/Material.Widget.Spinner.Light"
            android:id="@+id/spinner_no_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="128dp"
            android:layout_marginTop="16dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:rd_enable="true"
            app:rd_delayClick="false"
            app:spn_labelEnable="true"
            app:spn_label="Spinner without arrow"
            app:spn_arrowSize="0dp"
            app:spn_popupItemAnimation="@anim/abc_fade_in"/>

	    
	</LinearLayout>
    
    
</ScrollView>
    
