<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
        android:padding="8dp">
	            
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/title_text"
	        android:padding="8dp"
	        android:textColor="#FF000000"
	        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
	        android:text="Circular"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:orientation="horizontal"
	        android:weightSum="2.0"
	        android:baselineAligned="false">
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
			        app:pv_autostart = "false"
			        app:pv_circular="true"
			        app:pv_progressStyle="@style/CircularProgressDrawableStyle"
			        app:pv_progressMode="indeterminate"/>
	            
	        </FrameLayout>
	        
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_colors"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
			        app:pv_autostart = "false"
			        app:pv_circular="true"
			        app:pv_progressStyle="@style/ColorsCircularProgressDrawableStyle"
			        app:pv_progressMode="indeterminate"/>
	            
	        </FrameLayout>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:orientation="horizontal"
	        android:weightSum="2.0"
	        android:baselineAligned="false">
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_inout"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
			        app:pv_autostart = "false"
			        app:pv_circular="true"
			        app:pv_progressStyle="@style/InOutCircularProgressDrawableStyle"
			        app:pv_progressMode="indeterminate"/>
	            
	        </FrameLayout>
	        
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_inout_colors"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
			        app:pv_autostart = "false"
			        app:pv_circular="true"
			        app:pv_progressStyle="@style/InOutColorsCircularProgressDrawableStyle"
			        app:pv_progressMode="indeterminate"/>
	            
	        </FrameLayout>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:orientation="horizontal"
	        android:weightSum="2.0"
	        android:baselineAligned="false">
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_determinate_in_out"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
			        app:pv_autostart = "false"
			        app:pv_circular="true"
			        app:pv_progressStyle="@style/DeterminateInOutCircularProgressDrawableStyle"
			        app:pv_progressMode="determinate"/>
	            
	        </FrameLayout>
	        
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0">
	            
	            <com.rey.material.widget.ProgressView
	                android:id="@+id/progress_pv_circular_determinate"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_gravity="center"
			        app:pv_autostart = "false"
			        app:pv_circular="true"
			        app:pv_progressStyle="@style/DeterminateCircularProgressDrawableStyle"
			        app:pv_progressMode="determinate"/>
	            
	        </FrameLayout>
	        	        
	    </LinearLayout>
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/title_text"
	        android:padding="8dp"
	        android:textColor="#FF000000"
	        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
	        android:text="Linear"/>	   
	        
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
			    app:pv_autostart = "false"
			    app:pv_circular="false"
			    app:pv_progressStyle="@style/LinearProgressDrawableStyle"
			    app:pv_progressMode="indeterminate"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_colors"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
			    app:pv_autostart = "false"
			    app:pv_circular="false"
			    app:pv_progressStyle="@style/ColorsLinearProgressDrawableStyle"
			    app:pv_progressMode="indeterminate"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_determinate"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
			    app:pv_autostart = "false"
			    app:pv_circular="false"
			    app:pv_progressStyle="@style/DeterminateLinearProgressDrawableStyle"
			    app:pv_progressMode="determinate"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_query"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
			    app:pv_autostart = "false"
			    app:pv_circular="false"
			    app:pv_progressStyle="@style/QueryLinearProgressDrawableStyle"
			    app:pv_progressMode="query"/>
	            
	    </FrameLayout>
	    
	    <FrameLayout 
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp">
	            
	        <com.rey.material.widget.ProgressView
	        	android:id="@+id/progress_pv_linear_buffer"
			    android:layout_width="match_parent"
			    android:layout_height="4dp"
			    android:layout_gravity="center"
			    app:pv_autostart = "false"
			    app:pv_circular="false"
			    app:pv_progressStyle="@style/BufferLinearProgressDrawableStyle"
			    app:pv_progressMode="buffer"/>
	            
	    </FrameLayout>
	        
	</LinearLayout>
	    
    
</ScrollView>

