<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_weight="3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="We've sent an SMS with an activation code to your phone "
            android:id="@+id/info_login2"
            android:layout_gravity="center"
            android:gravity="center"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Code"
            android:id="@+id/phone2"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_margin="50dp"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong number?"
            android:id="@+id/wrong_number"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"/>
    </LinearLayout>

</LinearLayout>