<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_weight="3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_country_list"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Country"
            android:id="@+id/country"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="#000000"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/country_name"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:text="Select from list"
            android:layout_weight="1"
            android:textColor="@color/material_blue_grey_800"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <com.rey.material.widget.EditText
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/country_code"
            android:layout_weight="3"
            android:textSize="22sp"
            android:inputType="number"
            android:layout_marginRight="7dp"/>
        <com.rey.material.widget.EditText
            style="@style/Material.Widget.EditText.Light"
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:inputType="phone"
            android:hint="Phone number"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_marginLeft="7dp"
             />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter your phone number"
        android:id="@+id/textView"
        android:layout_gravity="center"/>



</LinearLayout>





</LinearLayout>