<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3color"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="mon - thu, sut"
        android:id="@+id/mon_tue"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="wen "
            android:id="@+id/textView4"
            android:layout_marginRight="10dp"/>
        <com.rey.material.widget.RadioButton
            style="@style/RadioButtonDrawable"
            android:id="@+id/rb_s_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.00 - 17.00"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="sut"
            android:id="@+id/textView5"
            android:layout_marginRight="10dp"/>
        <com.rey.material.widget.RadioButton
            style="@style/RadioButtonDrawable"
            android:id="@+id/rb_sut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.00 - 22.00"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Friday"
        android:id="@+id/fri"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:gravity="center|top">

        <com.rey.material.widget.RadioButton
            style="@style/RadioButtonDrawable"
            android:id="@+id/fr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.00 - 12.00"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"/>
        <com.rey.material.widget.RadioButton
            style="@style/RadioButtonDrawable"
            android:id="@+id/fr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.00 - 15.00"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>